<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="树莓派搭建NAS, Charles">
    <meta name="description" content="树莓派搭建NAS​        疫情期间在家无聊，整理东西的时候发现了一直吃灰的树莓派，就想倒腾一下，搭建一个NAS。主要步骤是将一块移动硬盘挂载在树莓派上，做为文件、电影的存储空间，使用samba共享文件，可以在同个局域网的多个终端上访">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>树莓派搭建NAS | Charles</title>
    <link rel="icon" type="image/png" href="/medias/logo1.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Charles" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo1.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Charles</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo1.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Charles</div>
        <div class="logo-desc">
            
            树莓派
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('http://image.bingobingo.xin/2020-02-19-0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">树莓派搭建NAS</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/NAS/">
                                <span class="chip bg-color">NAS</span>
                            </a>
                        
                            <a href="/tags/Samba/">
                                <span class="chip bg-color">Samba</span>
                            </a>
                        
                            <a href="/tags/aria2/">
                                <span class="chip bg-color">aria2</span>
                            </a>
                        
                            <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/">
                                <span class="chip bg-color">树莓派</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/NAS/" class="post-category">
                                NAS
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-02-19
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-02-19
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    9 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="树莓派搭建NAS"><a href="#树莓派搭建NAS" class="headerlink" title="树莓派搭建NAS"></a>树莓派搭建NAS</h1><p>​        疫情期间在家无聊，整理东西的时候发现了一直吃灰的树莓派，就想倒腾一下，搭建一个NAS。主要步骤是将一块移动硬盘挂载在树莓派上，做为文件、电影的存储空间，使用samba共享文件，可以在同个局域网的多个终端上访问到，如客厅的天猫魔盒，书房的电脑，自己的手机等。如果有公网ip的小伙伴，后期也可以通过frp将aria2的web页面映射到公网上，这要随时随地就看以下载想要的电影，回家后可以直接看下载好的电影。目前aria2支持下载各种https，ftp，BitTorrent等类型的资源。</p>
<h2 id="效果图"><a href="#效果图" class="headerlink" title="效果图"></a>效果图</h2><p><img src="http://image.bingobingo.xin/2020-02-18-125921.png" alt=""></p>
<p><img src="http://image.bingobingo.xin/2020-02-18-130049.png" alt=""></p>
<p><img src="http://image.bingobingo.xin/2020-02-18-125645.png" alt=""></p>
<p><img src="http://image.bingobingo.xin/2020-02-18-130815.png" alt=""></p>
<h2 id="前提准备"><a href="#前提准备" class="headerlink" title="前提准备"></a>前提准备</h2><ul>
<li>树莓派3b+</li>
<li>2T移动硬盘一个（用于存放电影和文件）</li>
<li>天猫魔盒（可以用别的电视盒子，没有电视盒子也不影响）</li>
<li>公网ip的服务器一台用于frp内网穿透（可选）</li>
</ul>
<h2 id="需要用到的软件"><a href="#需要用到的软件" class="headerlink" title="需要用到的软件"></a>需要用到的软件</h2><table>
<thead>
<tr>
<th>名称</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>Samba</td>
<td>Samba是在Linux和UNIX系统上实现<a href="https://baike.baidu.com/item/SMB协议" target="_blank" rel="noopener">SMB协议</a>的一个免费软件，该通信协议为局域网内的不同计算机之间提供文件及打印机等资源的共享服务</td>
</tr>
<tr>
<td>h5ai</td>
<td>基于HTTP Web 服务器的现代文件索引器</td>
</tr>
<tr>
<td>aria2</td>
<td>迅雷之前在Linux上一直使用的是固件Xware，但在好像已经不再支持，可以改用开源的aria2做为下载器</td>
</tr>
<tr>
<td>nginx</td>
<td>高性能的HTTP和反向代理服务器</td>
</tr>
<tr>
<td>PiDashboard</td>
<td>树莓派设备监控工具</td>
</tr>
<tr>
<td>AriaNg</td>
<td>AriaNg 是一个让 aria2 更容易使用的现代 Web 前端</td>
</tr>
</tbody></table>
<h2 id="树莓派固定IP"><a href="#树莓派固定IP" class="headerlink" title="树莓派固定IP"></a>树莓派固定IP</h2><p>局域网访问最好使使用固定的IP，防止树莓派重启，路由器DHCP分配到新的IP地址，这样ssh登陆和访问树莓派上的网页都比较麻烦。</p>
<pre class=" language-shell"><code class="language-shell">vim /etc/dhcpcd.conf</code></pre>
<p>在最后加入</p>
<pre class=" language-shell"><code class="language-shell">interface eth0  #指定接口 如果是wifi连接接口是wlan0  
static ip_address=192.168.1.100/24 #指定静态IP，/24表示子网掩码为 255.255.255.0
static routers=192.168.1.1 #网关IP地址
static domain_name_servers=192.168.1.1 8.8.8.8 #dns服务器地址</code></pre>
<h2 id="树莓派配置国内镜像"><a href="#树莓派配置国内镜像" class="headerlink" title="树莓派配置国内镜像"></a>树莓派配置国内镜像</h2><p>将树莓派的镜像源改为国内的，已经是国内跳过这一步</p>
<p>选择自己树莓派的相应版本</p>
<p><a href="https://mirrors.tuna.tsinghua.edu.cn/help/raspbian/" target="_blank" rel="noopener">清华大学官方镜像地址</a></p>
<p>我这里使用的是Debian10(buster)</p>
<pre class=" language-shell"><code class="language-shell"># 编辑 `/etc/apt/sources.list` 文件，删除原文件所有内容，用以下内容取代：
deb http://mirrors.tuna.tsinghua.edu.cn/raspbian/raspbian/ buster main non-free contrib
deb-src http://mirrors.tuna.tsinghua.edu.cn/raspbian/raspbian/ buster main non-free contrib

# 编辑 `/etc/apt/sources.list.d/raspi.list` 文件，删除原文件所有内容，用以下内容取代：
deb http://mirrors.tuna.tsinghua.edu.cn/raspberrypi/ buster main ui</code></pre>
<h2 id="树莓派搭建NAS-1"><a href="#树莓派搭建NAS-1" class="headerlink" title="树莓派搭建NAS"></a>树莓派搭建NAS</h2><p>主要是通过Samba实现</p>
<pre class=" language-shell"><code class="language-shell">sudo apt-get update
sudo apt-get install samba samba-common-bin #安装samba</code></pre>
<pre class=" language-shell"><code class="language-shell">mkdir /home/pi/share #创建挂载的目录
sudo chmod 777 /home/pi/share #赋予权限</code></pre>
<p>配置conf文件</p>
<pre class=" language-shell"><code class="language-shell">sudo vim /etc/samba/smb.conf
#在最后添加配置内容
[share]
   path = /home/pi/share
   valid users = pi
   browseable = yes
   public = yes
   writable = yes
   guest ok = yes
   read only = no

=========================================================================================
#同时可以可以注释调掉以下home配置，防止默认显示home目录下的文件
#[homes]
 #  comment = Home Directories
 #  browseable = no

# By default, the home directories are exported read-only. Change the
# next parameter to 'no' if you want to be able to write to them.
 #  read only = yes

# File creation mask is set to 0700 for security reasons. If you want to
# create files with group=rw permissions, set next parameter to 0775.
 #  create mask = 0700

# Directory creation mask is set to 0700 for security reasons. If you want to
# create dirs. with group=rw permissions, set next parameter to 0775.
 #  directory mask = 0700

# By default, \\server\username shares can be connected to by anyone
# with access to the samba server.
# The following parameter makes sure that only "username" can connect
# to \\server\username
# This might need tweaking when using external authentication schemes
 #  valid users = %S

# Un-comment the following and create the netlogon directory for Domain Logons
# (you need to configure Samba to act as a domain controller too.)</code></pre>
<pre class=" language-shell"><code class="language-shell">systemctl restart smbd #重启samba</code></pre>
<pre class=" language-shell"><code class="language-shell">sudo smbpasswd -a pi #设置共享用户以及密码</code></pre>
<p>挂载移动硬盘到指定目录下</p>
<pre class=" language-shell"><code class="language-shell">sudo fdisk -l #插上移动硬盘查看状态</code></pre>
<p><img src="http://image.bingobingo.xin/2020-02-18-131906.png" alt=""></p>
<p>如果移动硬盘格式是ntfs的，可以安装了一个NTFS格式可读写软件</p>
<pre class=" language-shell"><code class="language-shell">sudo aptitude install ntfs-3g</code></pre>
<p>这只是临时挂载，开机挂载需要修改fstab</p>
<pre class=" language-shell"><code class="language-shell"> sudo mount /dev/sda1  /home/pi/share  #临时挂载
 df -h #查看是否挂载成功</code></pre>
<p>具体各个参数可按照自己需求更改配置</p>
<pre class=" language-shell"><code class="language-shell"> sudo vim /etc/fstab 
 #最后一行加入
 /dev/sda1            /home/pi/share   ntfs    defaults          0       0</code></pre>
<p>重启树莓派查看是否开机自动挂载</p>
<p>同个局域网mac电脑访问共享文件</p>
<p>打开访达输入快捷键Command+K，即可访问</p>
<p><img src="http://image.bingobingo.xin/2020-02-18-132143.png" alt=""> </p>
<p>同个局域网win10访问共享文件</p>
<p>win10需要先打开smb服务</p>
<h2 id="树莓派下载配置nginx和php"><a href="#树莓派下载配置nginx和php" class="headerlink" title="树莓派下载配置nginx和php"></a>树莓派下载配置nginx和php</h2><pre class=" language-shell"><code class="language-shell">sudo apt-get install nginx
systemctl enable nginx #开机自启动
sudo apt-get install nginx php7.3-fpm php7.3-cli php7.3-curl php7.3-gd php7.3-mcrypt php7.3-cgi
vim /etc/nginx/sites-available/default #更改配置，使其能够处理php</code></pre>
<p>将其中以下内容注释</p>
<pre class=" language-shell"><code class="language-shell">location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }</code></pre>
<p>加入以下内容</p>
<pre class=" language-shell"><code class="language-shell">location / {
index  index.html index.htm index.php default.html default.htm default.php;
}

location ~\.php$ {
fastcgi_pass unix:/run/php/php7.3-fpm.sock;
#fastcgi_pass 127.0.0.1:9000;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
include fastcgi_params;
}</code></pre>
<pre class=" language-shell"><code class="language-shell">systemctl nginx restart #重启nginx </code></pre>
<pre class=" language-shell"><code class="language-shell">#测试php是否正常可用
cd /var/www/html #注意查看自己的nginx配置的root路径是不是指向该目录
touch index.php
vim index.php</code></pre>
<p>键入如下代码</p>
<pre class=" language-php"><code class="language-php"><span class="token delimiter">&lt;?php</span>
    <span class="token function">phpinfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>访问<code>http://树莓派IP</code></p>
<p>出现如下页面代表配置成功</p>
<p><img src="http://image.bingobingo.xin/2020-02-19-033833.png" alt=""></p>
<p>##树莓派下安装Pi-Dashboard工具(选装)</p>
<pre class=" language-shell"><code class="language-shell">cd /var/www/html
sudo git clone https://github.com/spoonysonny/pi-dashboard.git
sudo chown -R www-data pi-dashboard</code></pre>
<p>即可通过 <code>http://树莓派IP/pi-dashboard</code> 访问部署好了的 Pi Dashboard。</p>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><h2 id="树莓派下载配置aria2"><a href="#树莓派下载配置aria2" class="headerlink" title="树莓派下载配置aria2"></a>树莓派下载配置aria2</h2><pre class=" language-shell"><code class="language-shell">sudo apt-get install aria2</code></pre>
<pre class=" language-shell"><code class="language-shell">mkdir /etc/aria2/ #创建文件夹
vim /etc/aria2/aria2.config #添加一个aria配置文件
mkdir /home/pi/aria2/ #新建文件夹
touch aria2.session #用来存放下载会话</code></pre>
<pre class=" language-shell"><code class="language-shell">daemon=true
#用户名
#rpc-user=user
#密码
#rpc-passwd=passwd
#设置加密的密钥
#rpc-secret=secret
#允许rpc
enable-rpc=true
#允许所有来源, web界面跨域权限需要
rpc-allow-origin-all=true
#是否启用https加密，启用之后要设置公钥,私钥的文件路径
#rpc-secure=true
#启用加密设置公钥
#rpc-certificate=/home/pi/.config/aria2/example.crt
#启用加密设置私钥
#rpc-private-key=/home/pi/.config/aria2/example.key
#允许外部访问，false的话只监听本地端口
rpc-listen-all=true
#RPC端口, 仅当默认端口被占用时修改
#rpc-listen-port=6800
#最大同时下载数(任务数), 路由建议值: 3
max-concurrent-downloads=5
#断点续传
continue=true
#同服务器连接数
max-connection-per-server=5
#最小文件分片大小, 下载线程数上限取决于能分出多少片, 对于小文件重要
min-split-size=10M
#单文件最大线程数, 路由建议值: 5
split=10
#下载速度限制
max-overall-download-limit=0
#单文件速度限制
max-download-limit=0
#上传速度限制
max-overall-upload-limit=0
#单文件速度限制
max-upload-limit=0
#断开速度过慢的连接
#lowest-speed-limit=0
#验证用，需要1.16.1之后的release版本
#referer=*
#文件保存路径, 默认为当前启动位置(我的是外置设备，请自行坐相应修改)
dir=/home/pi/share/download
#文件缓存, 使用内置的文件缓存, 如果你不相信Linux内核文件缓存和磁盘内置缓存时使用, 需要1.16及以上版本
#disk-cache=0
#另一种Linux文件缓存方式, 使用前确保您使用的内核支持此选项, 需要1.15及以上版本(?)
#enable-mmap=true
#文件预分配, 能有效降低文件碎片, 提高磁盘性能. 缺点是预分配时间较长
#所需时间 none < falloc ? trunc << prealloc, falloc和trunc需要文件系统和内核支持
file-allocation=prealloc
#不进行证书校验
check-certificate=false
#保存下载会话
save-session=/home/pi/aria2/aria2.session
input-file=/home/pi/aria2/aria2.session
#断电续传
save-session-interval=60
#做种问题
bt-detach-seed-only=true
# 不保存种子文件
follow-metalink=mem
bt-save-metadata=false
force-save=false
#日志文件地址
#log=/var/log/aria/aria.log
bt-tracker= udp://62.138.0.158:6969/announce,udp://188.241.58.209:6969/announce,udp://93.158.213.92:1337/announce,udp://62.210.97.59:1337/announce,udp://151.80.120.112:2710/announce,udp://80.209.252.132:1337/announce,udp://208.83.20.20:6969/announce,udp://5.206.3.65:6969/announce,udp://37.235.174.46:2710/announce,udp://185.181.60.67:80/announce,udp://78.142.18.55:1337/announce,udp://78.142.18.61:6969/announce,udp://89.234.156.205:451/announce,udp://159.100.245.181:6969/announce,udp://176.113.71.19:6961/announce,udp://45.134.17.109:6969/announce,udp://51.15.40.114:80/announce,udp://184.105.151.164:6969/announce,udp://212.47.227.58:6969/announce,udp://95.211.168.204:2710/announce  #添加trackers以提高下载速度，可以参考https://github.com/ngosang/trackerslist 上的list，加入自己的配置文件中</code></pre>
<p>aria2加入服务管理，设置开机自启动</p>
<pre class=" language-shell"><code class="language-shell">sudo vim /lib/systemd/system/aria.service </code></pre>
<p>输入以下内容</p>
<pre class=" language-shell"><code class="language-shell">[Unit]
Description=Aria2 Service
After=network.target

[Service]
User=pi
Type=forking
ExecStart=/usr/bin/aria2c --conf-path=/etc/aria2/aria2.config

[Install]
WantedBy=multi-user.target</code></pre>
<pre class=" language-shell"><code class="language-shell">systemctl start aria #启动aria
systemctl enable aria #设置开机自启动</code></pre>
<h2 id="aria2的web管理界面（AriaNg）"><a href="#aria2的web管理界面（AriaNg）" class="headerlink" title="aria2的web管理界面（AriaNg）"></a>aria2的web管理界面（AriaNg）</h2><p><a href="https://github.com/mayswind/AriaNg/releases" target="_blank" rel="noopener">github的地址</a></p>
<pre class=" language-shell"><code class="language-shell">wget https://github.com/mayswind/AriaNg/releases/download/1.1.4/AriaNg-1.1.4.zip -O aira-ng.zip 
unzip aira-ng.zip -d aira-ng #解压缩
sudo mv aira-ng /var/www/html/aria</code></pre>
<p>即可通过 <code>http://树莓派IP/aria</code> 访问部署好了aira2的web页面</p>
<p>配置中有如果设置rpc密钥，填入token栏目</p>
<p><img src="http://image.bingobingo.xin/2020-02-19-065606.png" alt=""></p>
<p>##h5ai，nginx的配置</p>
<p>官网地址 <code>https://larsjung.de/h5ai/</code></p>
<pre class=" language-shell"><code class="language-shell">wget https://release.larsjung.de/h5ai/h5ai-0.29.2.zip -O h5ai.zip
unzip h5ai.zip
mv _h5ai /var/www/html/h5ai
mv _h5ai /home/pi/share #这样可通过h5ai直接访问挂载的移动硬盘，后面的nginx的配置中，需要新开一个web端口来访问</code></pre>
<p>访问<code>http://树莓派IP/_h5ai/public/index.php</code>查看已开启的功能</p>
<p><img src="http://image.bingobingo.xin/2020-02-19-053155.png" alt=""></p>
<p>红框地方因为树莓派32位的问题无法通过软件更改，其他部分根据需求安装配置。开启功能需要的软件都有提示，这里不再赘述。例如需要看电影，需要开启Movie thumbs。</p>
<p>nginx配置h5ai</p>
<pre class=" language-shell"><code class="language-shell">vim /etc/nginx/sites-enabled/default</code></pre>
<pre class=" language-shell"><code class="language-shell">server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # SSL configuration
    #
    # listen 443 ssl default_server;
    # listen [::]:443 ssl default_server;
    #
    # Note: You should disable gzip for SSL traffic.
    # See: https://bugs.debian.org/773332
    #
    # Read up on ssl_ciphers to ensure a secure configuration.
    # See: https://bugs.debian.org/765782
    #
    # Self signed certs generated by the ssl-cert package
    # Don't use them in a production server!
    #
    # include snippets/snakeoil.conf;

    root /var/www/html;

    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html /h5ai/public/index.php;

    server_name _;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.

        # try_files $uri $uri/ =404;

    index  index.html index.htm index.php default.html default.htm default.php /h5ai/public/index.php;
    }

    location ~\.php$ {
    fastcgi_pass unix:/run/php/php7.3-fpm.sock;
    #fastcgi_pass 127.0.0.1:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    }
}

#web页面直接访问挂载盘移动硬盘
server {
    listen 8080;
    listen [::]:8080;

    server_name example.com;

    root /home/pi/share;
    index index.html /h5ai/public/index.php;


    location / {

    index  index.html index.htm index.php default.html default.htm default.php /h5ai/public/index.php;
    }

    location ~\.php$ {
    fastcgi_pass unix:/run/php/php7.3-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;

    }

}</code></pre>
<p>h5ai增加访问密码</p>
<p>h5ai本身不提供该功能，可以修改部分代码实现。如果使用frp映射该页面，建议开启。</p>
<pre class=" language-php"><code class="language-php">vim <span class="token operator">/</span><span class="token keyword">var</span><span class="token operator">/</span>www<span class="token operator">/</span>html<span class="token operator">/</span>h5ai<span class="token operator">/</span><span class="token keyword">public</span><span class="token operator">/</span>index<span class="token punctuation">.</span>php</code></pre>
<p>在最后加入以下代码</p>
<pre class=" language-php"><code class="language-php"><span class="token keyword">function</span> <span class="token function">auth</span> <span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
        <span class="token variable">$valid_passwords</span> <span class="token operator">=</span> <span class="token keyword">array</span> <span class="token punctuation">(</span><span class="token string">"输入你喜欢的账户"</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token string">"输入你喜欢的密码"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token variable">$valid_users</span> <span class="token operator">=</span> <span class="token function">array_keys</span><span class="token punctuation">(</span><span class="token variable">$valid_passwords</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token variable">$user</span> <span class="token operator">=</span> <span class="token variable">$_SERVER</span><span class="token punctuation">[</span><span class="token string">'PHP_AUTH_USER'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token variable">$pass</span> <span class="token operator">=</span> <span class="token variable">$_SERVER</span><span class="token punctuation">[</span><span class="token string">'PHP_AUTH_PW'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

        <span class="token variable">$validated</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token function">in_array</span><span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">,</span> <span class="token variable">$valid_users</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span><span class="token variable">$pass</span> <span class="token operator">==</span> <span class="token variable">$valid_passwords</span><span class="token punctuation">[</span><span class="token variable">$user</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token variable">$validated</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token function">header</span><span class="token punctuation">(</span><span class="token string">'WWW-Authenticate: Basic realm="My Realm"'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token function">header</span><span class="token punctuation">(</span><span class="token string">'HTTP/1.0 401 Unauthorized'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token keyword">die</span><span class="token punctuation">(</span><span class="token string">"Not authorized"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>在第一行加入</p>
<pre class=" language-php"><code class="language-php"><span class="token function">auth</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h2 id="frp内网穿透（选择安装）"><a href="#frp内网穿透（选择安装）" class="headerlink" title="frp内网穿透（选择安装）"></a>frp内网穿透（选择安装）</h2><p>Aria2Ng的web页面映射出来，不单单只是在内网访问，这样可以用过aria2随时随地下载资源</p>
<p>frp的搭建可以参考另外一篇文章：<a href="http://127.0.0.1:4000/2020/02/14/frp-nei-wang-chuan-tou/" target="_blank" rel="noopener">链接地址</a></p>
<p>搞定，效果理想，各个终端下观看电影，快进后退都没有出现卡顿的现象</p>
<p>本文aria2部分内容参考来CSDN博主「宁静致远kioye」 <a href="https://blog.csdn.net/kxwinxp/article/details/80288006" target="_blank" rel="noopener">链接地址</a></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://blog.bingobingo.xin" rel="external nofollow noreferrer">Charles</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://blog.bingobingo.xin/2020/02/19/shu-mei-pai-da-jian-nas/">http://blog.bingobingo.xin/2020/02/19/shu-mei-pai-da-jian-nas/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://blog.bingobingo.xin" target="_blank">Charles</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/NAS/">
                                    <span class="chip bg-color">NAS</span>
                                </a>
                            
                                <a href="/tags/Samba/">
                                    <span class="chip bg-color">Samba</span>
                                </a>
                            
                                <a href="/tags/aria2/">
                                    <span class="chip bg-color">aria2</span>
                                </a>
                            
                                <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/">
                                    <span class="chip bg-color">树莓派</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'L1E6jilnW37RGXoKdvYqhrYR-gzGzoHsz',
        appKey: '5EQPFsxW8RPo9SEv3LDXmO6n',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/02/19/shu-mei-pai-da-jian-nas/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/pi.jpg" class="responsive-img" alt="树莓派搭建NAS">
                        
                        <span class="card-title">树莓派搭建NAS</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            树莓派搭建NAS​        疫情期间在家无聊，整理东西的时候发现了一直吃灰的树莓派，就想倒腾一下，搭建一个NAS。主要步骤是将一块移动硬盘挂载在树莓派上，做为文件、电影的存储空间，使用samba共享文件，可以在同个局域网的多个终端上访
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-02-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/NAS/" class="post-category">
                                    NAS
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/NAS/">
                        <span class="chip bg-color">NAS</span>
                    </a>
                    
                    <a href="/tags/Samba/">
                        <span class="chip bg-color">Samba</span>
                    </a>
                    
                    <a href="/tags/aria2/">
                        <span class="chip bg-color">aria2</span>
                    </a>
                    
                    <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/">
                        <span class="chip bg-color">树莓派</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/02/14/frp-nei-wang-chuan-tou/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/frp.jpg" class="responsive-img" alt="frp内网穿透">
                        
                        <span class="card-title">frp内网穿透</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            FRP内网穿透前提把搭建在家里树莓派内的网站映射到公网上，可以随时随地的访问网站。
准备工作
拥有公网IP的服务器
树莓派

##下载配置服务端frps
frp在git上的下载地址 https://github.com/fatedier/f
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-02-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/frp/" class="post-category">
                                    frp
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/frp/">
                        <span class="chip bg-color">frp</span>
                    </a>
                    
                    <a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">
                        <span class="chip bg-color">内网穿透</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Charles<br />'
            + '文章作者: Charles<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="http://blog.bingobingo.xin" target="_blank">Charles</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">2.9k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "2";
                    var startDate = "14";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 ";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " ;
                            //+ diffMinutes + " 分钟 " + diffSeconds + " 秒"
                            
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="" target="_blank">浙ICP备18039815号</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:1205483921@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1205483921" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1205483921" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
